{
	"directories": [
		"Projects",
		"Programs",
		"Tools",
		".local/bin",
		".ovpn"
	],
	"apt": [
		"aircrack-ng",
		"cmatrix",
		"cowsay",
		"curl",
		"dirb",
		"docker.io",
		"gdb",
		"gobuster",
		"john",
		"keepass2",
		"libreoffice",
		"lolcat",
		"mlocate",
		"net-tools",
		"nikto",
		"nmap",
		"openvpn",
		"python3",
		"radare2",
		"vim"
	],
	"snap": [
		"code",
		"insomnia",
		"pycharm-community",
		"slack"
	]
}
